{
  "name": "Paint by Numbers — Custom Templates from Photos",
  "short_name": "Paint",
  "description": "Turn any photo into a paint-by-numbers template. Free online tool with Apple Pencil support — works offline, no uploads needed.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["creativity", "design", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
